{
  "name": "STSApp",
  "displayName": "STSApp",
  "expo": {
    "name": "STSApp",
    "slug": "STSApp",
    "scheme": "stsapp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-all.png",
    "splash": {
      "image": "./assets/images/splash-logo-all.png",
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
  }
}